ComponentOpenRave/smartsoft/src/util/openRaveObjectsDB.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xse="http://www.codesynthesis.com/xmlns/xml-schema-extension">


  <xs:complexType name="object_t">
    <xs:sequence>
    	<xs:element name="type" type="xs:string" minOccurs="1"
    		maxOccurs="1">
    	</xs:element>
    	<xs:element name="shape" type="shape_t" minOccurs="1"
    		maxOccurs="1">
    	</xs:element>
    </xs:sequence>
  </xs:complexType>
  

   <xs:complexType name="objectRecDb_t">
    	<xs:sequence>
            <xs:element name="object" type="object_t" maxOccurs="unbounded" minOccurs="0"></xs:element>
        </xs:sequence>
   </xs:complexType>
    
   <xs:element name="objectRecDb" type="objectRecDb_t"></xs:element>

   <xs:complexType name="shape_t">
    	<xs:choice>
    		<xs:element name="mesh" type="mesh_t"></xs:element>
    		<xs:element name="cylinder" type="cylinder_t"></xs:element>
    		<xs:element name="box" type="box_t"></xs:element>
    		<xs:element name="sphere" type="sphere_t"></xs:element>
    	</xs:choice>
   </xs:complexType>


    <xs:complexType name="mesh_t">
    	<xs:sequence>
    		<xs:element name="filename" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
    	</xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="cylinder_t">
    	<xs:sequence>
    		<xs:element name="radius" type="xs:double" minOccurs="1" maxOccurs="1"></xs:element>
    		<xs:element name="height" type="xs:double" minOccurs="1" maxOccurs="1"></xs:element>
    	</xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="box_t">
    	<xs:sequence>
    		<xs:element name="sizeX" type="xs:double" minOccurs="1" maxOccurs="1"></xs:element>
    		<xs:element name="sizeY" type="xs:double" minOccurs="1" maxOccurs="1"></xs:element>
    		<xs:element name="sizeZ" type="xs:double" minOccurs="1" maxOccurs="1"></xs:element>
    	</xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="sphere_t">
    	<xs:sequence>
    		<xs:element name="radius" type="xs:double" minOccurs="1" maxOccurs="1"></xs:element>
    	</xs:sequence>
    </xs:complexType>
</xs:schema>
